{% load staticfiles %}
<!DOCTYPE html>
	<head>
		<html lang="en">
		    <meta charset="utf-8">
		<title>{{head_title}}</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


 <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Vollkorn:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

		<link href= {% static "polls/css/bootstrap.css" %}  rel="stylesheet">
	 	<link href= {% static "polls/css/custom.css" %}  rel="stylesheet" >
		<script src={% static "polls/js/bootstrap.min.js" %} ></script>
<style type="text/css">
  /* All form factors */
          /* Main body and headings */

                 
          body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          }
          .heading, .subheading {
            font-family: 'Vollkorn', Helvetica, Arial, sans-serif;
            text-align: center;
          }
          p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
          }
          p {
            font-size: 15px;
            line-height: 24px;
          }

          /* Video pitch and Action */
          .pitch {
            padding: 2.5% 0%;
          }
          .order {
            padding: 2% 0%;
          }
          .actions {
            background-color: #343434;
            padding: 3% 0%;
          }
          .video, .thermometer, .order, .social, .statistics {
            text-align: center;
          }
          .statistics h3, .statistics p {
            color: white;
          }

          /* Marketing Copy and Footer */
          .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
          }
          .asset {
            padding: 2.5% 0%;
          }
          .footer {
            color: #cccccc;
            text-align: center;
          }
          .footer p {
            font-size: 11px;
          }
          .footer a {
            color: #ccccff;
          }

		 body {
             padding-top: 60px;
            }
           .linediv-l {
             border-right: 1px white solid;
            }
           .linediv-r {
             border-left: 1px white solid;x
           } 
       	}


       	


</style>
</head>
<body>
	<h1>User Settings</h1>
	
		{% if user.is_authenticated %}
		<p>Welcome {{user.username}}    <a href="/polls/logout">Logout </a></p>
<div class="container">
		 {% if friendadded %}
    <h2>Friend Successfully added</h2>
         {% else %}
          <h2>Friend add failed</h2>
          {% endif %}
	    
         <!-- add Friend-->
        <div class="row">
              <div class="col-xs-12">
				          <p class="col-xs-12 " style="font-size:40px;height:80px"><a  class="btn btn-primary btn-lg btn-block" href="/polls/">add another friend </a></p>
              </div>
       </div> 

           <!-- remove Friend-->
       <div class="row" >
              <div class="col-xs-12" >
                  <p class="col-xs-12 " style="font-size:40px;height:80px"><a   class="btn btn-primary btn-lg btn-block" href="/polls/">back to main menu</a></p>
              </div>
       </div> 
<!-- change  Password
       <div class="row" >
              <div class="col-xs-12" >
                  <p class="col-xs-12 "><a   class="btn btn-primary btn-lg btn-block" href="/polls/changepassword">Change your Password</a></p>
              </div>
       </div> 

-->


</div><!--/.container-->
	{% else %}
		<p> Welome please login <a href="/polls/login">Login </a> </p>
	{% endif %}


</body>
</html>
