{% load staticfiles %}
<!DOCTYPE html>
	<head>
		<html lang="en">
		    <meta charset="utf-8">
		<title>{{head_title}}</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


 <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Vollkorn:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

		<link href= {% static "polls/css/bootstrap.css" %}  rel="stylesheet">
	 	<link href= {% static "polls/css/custom.css" %}  rel="stylesheet" >
		<script src={% static "polls/js/bootstrap.min.js" %} ></script>
<style type="text/css">
  /* All form factors */
          /* Main body and headings */\

                  
          body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          }
          .heading, .subheading {
            font-family: 'Vollkorn', Helvetica, Arial, sans-serif;
            text-align: center;
          }
          p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
          }
          p {
            font-size: 15px;
            line-height: 24px;
          }

          /* Video pitch and Action */
          .pitch {
            padding: 2.5% 0%;
          }
          .order {
            padding: 2% 0%;
          }
          .actions {
            background-color: #343434;
            padding: 3% 0%;
          }
          .video, .thermometer, .order, .social, .statistics {
            text-align: center;
          }
          .statistics h3, .statistics p {
            color: white;
          }

          /* Marketing Copy and Footer */
          .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
          }
          .asset {
            padding: 2.5% 0%;
          }
          .footer {
            color: #cccccc;
            text-align: center;
          }
          .footer p {
            font-size: 11px;
          }
          .footer a {
            color: #ccccff;
          }

		 body {
             padding-top: 60px;
            }
           .linediv-l {
             border-right: 1px white solid;
            }
           .linediv-r {
             border-left: 1px white solid;x
           } 
a:link {
text-decoration:none;
}
a:visited {
text-decoration:none;
}
a:hover {
text-decoration:none;
} 


       	}


       	


</style>
</head>

<body> 
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="navbar-toggle"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> eDG WEB</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">link 1</a></li>
              <li><a href="#about">link 2</a></li>
              <li><a href="#contact">link 3</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container">
        <div class="row">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
	     <!--  <div class="page-header">
	        <div class="span12">
			<h1>eDG WEB</h1>-->


			{% if user.is_authenticated %}
				<p>Welcome {{user.username}}    <a href="/polls/logout">Logout </a></p>

       <div class="row">
              <div class="col-xs-12">
				          <p class="col-xs-12 " style="font-size:40px;height:80px"><a  class="btn btn-primary btn-lg btn-block" href="/polls/newround">New Round </a></p>
              </div>
       </div> 

  
       <div class="row" >
              <div class="col-xs-12" >
                  <p class="col-xs-12 " style="font-size:40px;height:80px"><a   class="btn btn-primary btn-lg btn-block" href="/polls/stats">View Stats </a></p>
              </div>
       </div> 

       <div class="row" >
              <div class="col-xs-12" >
                  <p class="col-xs-12 "><a   class="btn btn-primary btn-lg btn-block" href="/polls/settings">Settings</a></p>
              </div>
       </div> 

	{% else %}
<div class="row" >
  <div class="col-xs-12" >
    <h1 style="color:white;" class="span12 pagination-centered">
      Your Game  
    </h1>
        <h2 style="color:blue;" class="span12 pagination-centered">

      All the time
    </h2>
           <!-- 
                  		<p class="col-xs-12 "> Welome please login <a href="/polls/login">Login </a> </p>
                      <p class="col-xs-12 "> Create a account<a href="/polls/register">Register a new account </a> </p>
          -->
  </div>
       </div> 
       <div class="row">
              <div class="col-xs-12">
                  <p class="col-xs-12 " style="font-size:40px;height:80px"><a  class="btn btn-primary btn-lg btn-block" href="/polls/login">Login</a></p>
              </div>
       </div> 

              <div class="row">
              <div class="col-xs-12">
                  <p class="col-xs-12 " style="font-size:40px;height:80px"><a  class="btn btn-primary btn-lg btn-block" href="/polls/register">Register a new account</a></p>
              </div>
       </div> 


	{% endif %}
   </div> 
</div> 
</body>
</html>

